DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.jsjoayyloznmzuecyour.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.jsjoayyloznmzuecyour.supabase.co:5432/postgres"
JWT_SECRET="crp_jsca_super_secret_2025_jharkhand_cricket"
JWT_EXPIRES_IN="7d"
NEXT_PUBLIC_APP_URL="https://crp.vercel.app"
NEXT_PUBLIC_APP_NAME="CRP – Cricket Resource Platform"
TWILIO_ACCOUNT_SID="placeholder"
TWILIO_AUTH_TOKEN="placeholder"
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="placeholder"
